log4j.rootLogger=info,file,errFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] [%t] [%c] - %m%n

log4j.appender.file=com.adpanshi.cashloan.api.core.logging.MyDailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/cashloan_api
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=-1
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%t] - %c -%F(%L) -%m%n

log4j.appender.errFile=com.adpanshi.cashloan.api.core.logging.MyDailyRollingFileAppender
log4j.appender.errFile.File=${catalina.home}/logs/error_cashloan_api
log4j.appender.errFile.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.errFile.MaxFileSize=100MB
log4j.appender.errFile.MaxBackupIndex=-1
log4j.appender.errFile.Append = true
log4j.appender.errFile.Threshold = ERROR
log4j.appender.errFile.encoding=UTF-8
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%t] - %c -%F(%L) -%m%n
