<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>验证码帮助</title>
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}

			.mui-input-row.lh {
				height: 90px;
				line-height: 90px;
				text-align: center;
			}

			.mui-input-row.lh::after {
				left: 0;
			}

			._input {
				font-size: 16px;
			}

			label .iconfont {
				margin-left: 8px;
				margin-top: -4px;
			}

			.icon-wenhao:before {
				top: 2px;
			}

			.content{
				padding: 10px;
				color:#404040;
			}
			
			.content>p{
				text-align: justify;
				text-justify: inter-ideograph;
				text-indent: 2em;
			}
			.content>h4{
				padding: 20px 0;
				text-indent: 2em;
				font-weight: normal;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--forget-->
			<div class="mui-page">
				<div class="content">
					<h4 class="tc">为什么有多次验证码？</h4>
					<p>根据您的手机运营商不同，会需要不同的验证码次数，通常为1-2次验证码，请耐心等待。由于运营商对验证码的限制非常严格，请输入验证码前仔细确认，避免因为验证码错误耽误您的宝贵时间。</p>
				</div>
				<div class="mui-content-padded">
					<a class="mui-btn mui-btn-block mui-btn-primary" target="_self" href="help.html">返回</a>
				</div>
			</div>
		</div>
	</body>

</html>