<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>结果</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<style type="text/css">
			.bottom {
				position: absolute;
				bottom: 35px;
				left: 0;
				right: 0;
				text-align: center;
				color: #888;
				z-index: 1;
			}
			
			.bottom p {
				font-size: 12px;
				margin: 0;
				padding: 0;
			}
			
			.content>p{
				text-align: justify;
				text-justify: inter-ideograph;
				text-indent: 2em;
			}
			.content>h4{
				padding: 20px 0;
				text-indent: 2em;
				font-weight: normal;
			}
			.lh{
				background: #fff !important;
				padding: 20px;
				text-align: center;
			}
			
			.lh .search_title{
				color:#888;
				font-size:15px;
				margin-top: 20px;
			}

			.lh>div{
				display: none;
			}
			.next{
				width: 100%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 8px;
				background-color: #ec4018;
				color: #fff;
				font-size: 24px;
				margin-top: 30vh;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-input-row lh">
				<div class="failDiv">
					<div><img src="img/warn.png" width="66" height="66"/></div>
					<div>提交失败</div>
					<div class="search_title">查询错误,请稍后再试.</div>
				</div>
				<div class="successDiv">
					<div><img src="img/success.png" width="66" height="66"></div>
					<div>提交成功</div>
					<div class="search_title">您所输入内容已成功提交</div>
					<p class="next">下一步</p>
				</div>
			</div>
		</div>
		<div class="bottom">
			<p>保护信息安全，杜绝隐私泄露</p>
			<p>©本服务由天创信用公司提供</p>
		</div>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script>
            //ios桥
            function setupWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
                if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
                window.WVJBCallbacks = [callback];
                var WVJBIframe = document.createElement('iframe');
                WVJBIframe.style.display = 'none';
                WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
                document.documentElement.appendChild(WVJBIframe);
                setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
            }

            function Request(strName) {
                var strHref = document.location.href;
                var intPos = strHref.indexOf("?");
                var strRight = strHref.substr(intPos + 1);
                var arrTmp = strRight.split("&");
                for (var i = 0; i < arrTmp.length; i++) {
                    var arrTemp = arrTmp[i].split("=");
                    if (arrTemp[0].toUpperCase() == strName.toUpperCase())
                        return arrTemp[1];
                }
                return undefined;
            }

            if(Request('type') == 1) {
                document.querySelector('.successDiv').style.display = 'block';
			}else {
                document.querySelector('.failDiv').style.display = 'block';
			}
			$('.next').on('click',function () {
                try{
                    window.android.tbResult(1);
                }catch(err){
                    setupWebViewJavascriptBridge(function(bridge) {
                        bridge.registerHandler('JS Echo', function(data, responseCallback) {
                            responseCallback(data)
                        });
                        bridge.callHandler('ObjC Echo', {result: 'done'}, function responseCallback(responseData){});
                    });
                }
            })
		</script>
	</body>

</html>